# ms-internautica-crm

./: .env  README.md  dockerfile  pom.xml
src/main/java/com/example/msinternauticacrm/: MsInternauticaCrmApplication.java
src/main/java/com/example/msinternauticacrm/DTOs/: CreateBoat.java  FindBoatAll.java  FindBoatAllDTO.java  LoginDTO.java  SaveAdmDTO.java  UpdatePasswordDTO.java
src/main/java/com/example/msinternauticacrm/config/: SecurityConfig.java
src/main/java/com/example/msinternauticacrm/controllers/: AdmController.java  BoatController.java  NewControllerTeste.java  TokenController.java
src/main/java/com/example/msinternauticacrm/exception/: ExceptionHandlerController.java  NotFound.java
src/main/java/com/example/msinternauticacrm/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/msinternauticacrm/models/: Adm.java  Announcement.java  Boat.java  Owner.java  Sailor.java
src/main/java/com/example/msinternauticacrm/repositories/: AdmRepository.java  BoatRepository.java
src/main/java/com/example/msinternauticacrm/services/: AdmService.java  BoatService.java  CustomAdmDetailService.java
src/main/resources/: application.properties
src/test/java/com/example/msinternauticacrm/: MsInternauticaCrmApplicationTests.java
