spring.application.name=Ms-internautica-crm
spring.data.mongodb.uri=mongodb+srv://geovannasouzadiniz:geovannasouzadiniz@trocatine.zh3ro.mongodb.net/Boat?retryWrites=true&w=majority
spring.data.mongodb.database=Boat
spring.data.mongodb.username=geovannasouzadiniz
spring.data.mongodb.password=geovannasouzadiniz

